spring.application.name=Semana11_Springboot_GeorgeMan

spring.datasource.url=jdbc:postgresql://hogwartspg.caflk73swjr8.us-east-1.rds.amazonaws.com:5432/hogwartspg
spring.datasource.username=postgres
spring.datasource.password=Hola-2001

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

